# TomasChlapekPortfolio

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tomaschlapek/portfolio/: ApplicationTest.java
app/src/debug/java/com/tomaschlapek/portfolio/: AndroidApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaschlapek/portfolio/: AndroidApplication.java
app/src/main/java/com/tomaschlapek/portfolio/components/: AppComponent.java
app/src/main/java/com/tomaschlapek/portfolio/core/components/: AppComponent.java  ContactInfoComponent.java  CustomComponent.java  CvInfoComponent.java  PortfolioComponent.java  PortfolioRepositoryComponent.java
app/src/main/java/com/tomaschlapek/portfolio/core/executor/: PostExecutionThread.java  UIThread.java
app/src/main/java/com/tomaschlapek/portfolio/core/modules/: AppModule.java  BlogModule.java  ContactInfoModule.java  CustomModule.java  CvInfoModule.java  MainActivityModule.java  NetModule.java  PortfolioModule.java  PortfolioRepositoryModule.java  UiModule.java
app/src/main/java/com/tomaschlapek/portfolio/core/scopes/: CustomScope.java  PerActivity.java
app/src/main/java/com/tomaschlapek/portfolio/data/: SharedPreferencesManager.java
app/src/main/java/com/tomaschlapek/portfolio/domain/enumeration/: InitPageType.java
app/src/main/java/com/tomaschlapek/portfolio/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/tomaschlapek/portfolio/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/tomaschlapek/portfolio/domain/interactors/: SampleInteractor.java  ShowAllProjectsInteractor.java  ShowPortfolioInteractor.java
app/src/main/java/com/tomaschlapek/portfolio/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/tomaschlapek/portfolio/domain/interactors/impl/: SampleInteractorImpl.java  ShowAllProjectsInteractorImpl.java  ShowPortfolioInteractorImpl.java
app/src/main/java/com/tomaschlapek/portfolio/domain/model/: Argument.java  ProjectType.java  SampleModel.java
app/src/main/java/com/tomaschlapek/portfolio/domain/repository/: ContactInfoRepository.java  PortfolioRepository.java  Repository.java
app/src/main/java/com/tomaschlapek/portfolio/factory/: MainPresenterFactory.java  PresenterFactory.java
app/src/main/java/com/tomaschlapek/portfolio/factory/contactinfo/: ContactInfoPresenterFactory.java
app/src/main/java/com/tomaschlapek/portfolio/factory/cvinfo/: CvInfoPresenterFactory.java
app/src/main/java/com/tomaschlapek/portfolio/factory/portfolio/: PortfolioDetailPresenterFactory.java  PortfolioDetailViewHolderFactory.java  PortfolioListPresenterFactory.java  PortfolioListViewHolderFactory.java
app/src/main/java/com/tomaschlapek/portfolio/helper/: ImageHelper.java
app/src/main/java/com/tomaschlapek/portfolio/interactor/: DefaultSubscriber.java
app/src/main/java/com/tomaschlapek/portfolio/modules/: AppModule.java  StorageModule.java
app/src/main/java/com/tomaschlapek/portfolio/navigation/: Navigator.java
app/src/main/java/com/tomaschlapek/portfolio/network/model/: Portfolio.java  Project.java  ProjectCoop.java  Screenshot.java  Video.java
app/src/main/java/com/tomaschlapek/portfolio/network/services/: PortfolioService.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/presenters/: ContactInfoPresenter.java  CvInfoPresenter.java  MainPresenter.java  PortfolioDetailPresenter.java  PortfolioListPresenter.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/presenters/impl/: ContactInfoPresenterImpl.java  CvInfoPresenterImpl.java  MainPresenterImpl.java  PortfolioDetailPresenterImpl.java  PortfolioListPresenterImpl.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/ui/: BaseView.java  BaseVista.java  ViewContainer.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/ui/activities/: BaseActivity.java  BlogActivity.java  ContactInfoActivity.java  CvInfoActivity.java  DrawerActivity.java  MainActivity.java  PortfolioActivity.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/ui/adapters/: PortfolioListAdapter.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/ui/adapters/viewholder/: ProjectViewHolder.java  ProjectViewHolderExtended.java
app/src/main/java/com/tomaschlapek/portfolio/presentation/ui/fragments/: BaseFragment.java  BlogEntryFragment.java  BlogListFragment.java  ContactInfoFragment.java  CvInfoFragment.java  PortfolioDetailFragment.java  PortfolioListFragment.java
app/src/main/java/com/tomaschlapek/portfolio/storage/: PortfolioRepositoryImpl.java
app/src/main/java/com/tomaschlapek/portfolio/subscriber/: DefaultSubscriber.java
app/src/main/java/com/tomaschlapek/portfolio/threading/: MainThreadImpl.java
app/src/main/java/com/tomaschlapek/portfolio/util/: AspectRatioImageView.java  MiscMethods.java  PortfolioDeseralizerJson.java  PresenterLoader.java  ToolbarDelegate.java
app/src/main/res/layout/: activity_main.xml  drawer_activity_layout.xml  fragment_blog_entry.xml  fragment_blog_list.xml  fragment_contact_info.xml  fragment_cv_info.xml  fragment_portfolio_detail.xml  fragment_portfolio_list.xml  item_portfolio_list_adapter_extended.xml  layout_error_container.xml  layout_project.xml  layout_toolbar.xml  main_drawer_header.xml  portfolio_view.xml  view_indicator.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/java/com/tomaschlapek/portfolio/: AndroidApplication.java
app/src/release/java/com/tomaschlapek/portfolio/utils/: ReleaseTree.java
app/src/test/java/com/tomaschlapek/portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
