// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // firebase
        classpath 'com.google.gms:google-services:3.0.0'
        //dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // realm
        classpath "io.realm:realm-gradle-plugin:1.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

