apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.tomaschlapek.portfolio"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.google.firebase:firebase-core:9.0.0'
  compile 'com.google.firebase:firebase-messaging:9.0.0'

  // general
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.1.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:4.1.0'

  //dagger
  apt 'com.google.dagger:dagger-compiler:2.2'
  compile 'com.google.dagger:dagger:2.2'
  provided 'javax.annotation:jsr250-api:1.0'

  // ui
  compile "me.henrytao:smooth-app-bar-layout:23.1.1"

  // network
  compile 'com.squareup.retrofit2:retrofit:2.0.0'

  // debug
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

  // tests
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.+"
}

apply plugin: 'com.google.gms.google-services'