buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.19.2'
  }
}

apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"


  defaultConfig {
    applicationId "com.tomaschlapek.portfolio"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.1"

    // Enabling multidex support.
    multiDexEnabled true
    dataBinding.enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'HOST', '"http://tomaschlapek.com/api/"'
    }
    debug {
      applicationIdSuffix ".debug"
      buildConfigField 'String', 'HOST', '"http://private-81ebd5-tomaschlapek.apiary-mock.com/"'
    }
  }

  // Compile options to allow retro lambda
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // Max JVM heap size is 4GB.
  dexOptions {
    javaMaxHeapSize "4g"
  }

  // Package options to avoid an error with file duplication across libraries
  packagingOptions {
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'

    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.google.firebase:firebase-core:9.0.0'
  compile 'com.google.firebase:firebase-messaging:9.0.0'

  // general
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.jakewharton.timber:timber:4.1.0'

  //dagger
  apt 'com.google.dagger:dagger-compiler:2.5'
  compile 'com.google.dagger:dagger:2.5'
  provided 'javax.annotation:jsr250-api:1.0'

  // ui
  compile "me.henrytao:smooth-app-bar-layout:23.1.1"
  compile 'com.android.support:cardview-v7:23.4.0'

  // network
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  //rxjava
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'


  // debug
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

  //fabric
  compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
    transitive = true;
  }

  // androidviewmodel
  compile 'eu.inloop:androidviewmodel:1.0.0'

  //stetho
  compile 'com.facebook.stetho:stetho:1.3.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

  // retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.google.code.gson:gson:2.7'

  // parceler
  compile 'org.parceler:parceler-api:1.1.5'
  apt 'org.parceler:parceler:1.1.5'

  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

  // picasso
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

  // dart (easy extras handling)
  compile 'com.f2prateek.dart:dart:2.0.0'
  provided 'com.f2prateek.dart:dart-processor:2.0.0'

  // tests
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.+"

  // multidex support
  compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:multidex:1.0.0'

  // butterknife
  apt 'com.jakewharton:butterknife-compiler:8.1.0'
  compile 'com.jakewharton:butterknife:8.1.0'

  // autofactory - google
  compile 'com.google.auto.factory:auto-factory:1.0-beta3'


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'