<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:showIn="@layout/fragment_portfolio_list"
  >
  <data>
    <variable
      name="dinosaur"
      type="com.tomaschlapek.portfolio.network.model.Project"
      />
    <import
      type="com.tomaschlapek.portfolio.helper.ImageHelper"/>
  </data>
  <android.support.v7.widget.CardView
    style="@style/ProjectCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_huge"
    android:background="@color/white"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_huge"
      >

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
          android:id="@+id/item_project_icon"
          android:layout_width="@dimen/icon_width"
          android:layout_height="@dimen/icon_height"
          app:logoUrl="@{dinosaur.logoUrl}"
          app:errorImage="@{@drawable/ic_sentiment_very_dissatisfied_black_48dp}"
          />

        <TextView
          style="@style/Text.Giga"
          android:id="@+id/item_project_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/margin_small"
          android:text="@{dinosaur.projectTitle}"
          tools:text="Project name"
          />

        <ImageView
          android:id="@+id/item_favourite_icon"
          android:layout_width="@dimen/icon_width"
          android:layout_height="@dimen/icon_height"
          android:layout_marginLeft="@dimen/margin_small"
          android:clickable="true"
          android:src="@drawable/ic_favorite_border_black_48dp"
          />

      </LinearLayout>


      <TextView
        style="@style/Text.Huge.Unimportant"
        android:id="@+id/item_project_desc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        tools:text="Project description"
        android:text="@{dinosaur.projectDescription}"
        />

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
          android:id="@+id/project_category"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          layout="@layout/view_indicator"
          />

        <include
          android:id="@+id/project_status"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          layout="@layout/view_indicator"
          />

        <include
          android:id="@+id/project_position"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          layout="@layout/view_indicator"
          />


      </LinearLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>
</layout>